<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* @import url("fonts/Montserrat/stylesheet.css") */
*{
    box-sizing: border-box;
    margin: 0;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
body {
    background-color: #fff;
    
    color: #1a1a1a;
    font-size: 18px;
    line-height: 1.55;
    margin-top: 23px;
}
h1{
    
    font-size: 30px;
    font-weight: 200px;
    }
h2{
    
    font-size: 24px;
    color: #1a1a1a;
}
.wrapper{
    width: 1140px;
    margin: 0 auto; 
}
.top-header{
    color: #1a1a1a;
    display: flex;
    justify-content: space-between;
}
.top-header > div:nth-child(3){
    align-self: flex-start;
}
.top-header_img{
    display: inline-flex;
    justify-content: space-between;
    width: 560px;
    align-items: center;
}

.topText{
    margin-right: 20px;
  }

.zagolovok{
  width: 960px; 
  padding-top: 80px;
}
.zagolovok_mini{
    width: 960px;
    margin-top: -330px;
   }
 .spisok{
     display: flex;
     margin-top: 20px;
 }  
 .zagolovok_mini_mini{
    width: 820px;
    margin-top: 20px;
    font-size: 18px;
 }
 .tildaflash {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    text-decoration: none;
    background-color: #f11727;
    width: 580px;
    height: 90px;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 30px;
    border: #f11727;
    cursor: pointer;
}

    
  .flash_wrap-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-85px);
    -ms-transform: translateX(-85px);
    transform: translateX(-85px);
    -webkit-animation-name: tildaflash;
    animation-name: tildaflash;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

 .flash_effects {
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
    background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
    width: 45px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    -webkit-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    transform: skewX(-45deg);
}

@-webkit-keyframes tildaflash {
  20% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}

@keyframes
	tildaflash{
	20% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
	100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
	}
 .form-popup {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: hidden;
     background-color: rgba(0,0,0, 0.4);
 }   
 .modal_active {
     display: block;
 }
.modal_content{
    background-color: #fff;
    width: 60%;
    padding: 3rem;
    border: 1px solid #ccc;
    margin: 15% auto 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2) 0.6;
    text-align: center;
}
.modal_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal_close:hover,
.modal_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal_button{
    display: flex;
    justify-content: space-between;
}
.forvard{
    border: 0;
    text-decoration: none;
    border-radius: 5px;
    background: #f11727;
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    height: 45px;
    margin-top: 20px;
    cursor: pointer;
}
.back{
    border: 0;
    text-decoration: none;
    border-radius: 5px;
    background: #dcdcdc;
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    height: 45px;
    margin-top: 20px;
    cursor: pointer;
}
.quest2 .quest1{
    display: none;
}
    </style>    
    <title>Document</title>
    </head>
    <body>
      <div class="wrapper">
          <div class="top-header">
             <div class = "top-header_img">
                 <div style="width: 161px; height: 52px; margin-right: 14px;" ><img src="image/logo.webp" alt="" width="161" height="52"> </div>
                 <div style="font-size: 12px;width: 230px; height: 56px; margin-right: 0px;">Изготавливаем, доставляем  &nbsp; &nbsp; &nbsp;  &nbsp;  и устанавливаем кухни &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; в Рязани и области с 2013 года</div>
                  <div style="width: 175px; height: 65px; "> <img src="image/yan.png" alt="" width="175" height="65"></div>
              </div>
                 <div class="topText"> <a style="color: #1a1a1a; text-decoration: none; font-size: 24px; "  href="tel:7 (930) 789-67-57">7 (930) 789-67-57</a> <p  style="font-size: 12px; margin-left: 60px;">Ежедневно 10.00-19.00</p></div>
            </div>
          
          <div class = "zagolovok">
            <h1> <em style="font-weight:500; ">Изготовим кухню Вашей мечты</em><span style="font-weight:300; "> на собственном  производстве в Рязани, по Вашим размерам, &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><em style="font-weight: 500;"> на 38% дешевле салонов и фабрик</em> <span style="font-weight:300;"> за счет &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;докризисных цен на материалы</span></h1>
         </div> 
           <div>
               <img src="image/kuh.webp" alt="" style="margin-top: -235px; margin-left: 280px; padding-left: 0px;height: 600px;  padding-left: 230px; width: 970px; overflow: hidden;">
           </div>
           <div class = "zagolovok_mini">
            <h2> <em style="font-weight:500; ">Сэкономим до 15%</em><span style="font-weight:300; "> на кухонной технике за счет оптовых цен &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ окажем ряд существенных услуг </span><em style="font-weight: 500;"> совершенно бесплатно:</em> </h2>
         </div> 
         <div class = "spisok">
            <div style="color: #f11727; font-weight: 500; font-size: 30px; margin-top: -4px;">1</div>
            <div style="width: 171px; font-size: 13px; margin-left: 10px;">Дизайн проект + схема расположения розеток</div>
            <div style="color: #f11727; font-weight: 500; font-size: 30px; margin-top: -4px;">2</div>
            <div style="width: 204px; font-size: 13px; margin-left: 10px;">Выезд замерщика и презентация материалов</div>
            <div style="color: #f11727; font-weight: 500; font-size: 30px; margin-top: -4px; margin-left: -18px;">3</div>
            <div style="width: 185px; font-size: 13px; margin-left: 10px;">Доставка, подъем, сборка и монтаж <em style="font-weight: 500;">за 1 день</em></div>
            <div style="color: #f11727; font-weight: 500; font-size: 30px; margin-top: -4px; margin-left: 0px;">4</div>
            <div style="width: 160px; font-size: 13px; margin-left: 10px;"> <em style="font-weight: 500;">60 месяцев гарантия </em>по договору</div>
        </div>
        <div class = "zagolovok_mini_mini">
            <span style="font-weight:300; ">Пройдите тест за 1 минуту и узнайте точную стоимость будущей кухни </span><em style="font-weight:500; "> в 3х вариантах,</em><span style="font-weight: 300;"> под ваш бюджет, и </span> <em style="font-weight:500; ">зафиксируйте докризисную цену + ряд бесплатных услуг</em>
         </div> 
         <button id = "open-modal" class="tildaflash">РАССЧИТАТЬ СТОИМОСТЬ <div class="flash_wrap-effects">
            <div class = "flash_effects"></div></div></button>
            
            <div id="myForm">
                
                    <form action="#" class="form-container">
                      <div class="quest1 form-popup">    
                          <div class="modal_content">
                            <span class="modal_close close1">&times</span>
                            <h3>Какую планировку кухни будем рассчитывать?</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati ducimus esse, distinctio a eligendi maxime numquam? Vitae aliquid mollitia asperiores aliquam incidunt ipsa iure illo molestiae modi eius! Officiis.</p>
                            <div class="modal_button"> 
                                <button class="back back1 "> &#10229 &nbsp; НАЗАД</button>
                                <button class="forvard forvard1">ДАЛЕЕ &nbsp;  &#10230</button> 
                            </div>
                        </div>
                        </div>
                  >   <div class="quest2 form-popup">  
                      <div class="modal_content">
                           <span class="modal_close close2">&times</span>
                           <h1>Подписаться</h1>
                            <label for="name"><b>Имя</b></label>
                            <input type="text" placeholder="Ваше имя" name="name" required>
                            <label for="email"><b>Е-мейл</b></label>
                            <input type="text" placeholder="Ваш е-мейл" name="email" required>
                            <div class="modal_button " ></div>
                               <button class="back back2"> &#10229 &nbsp; НАЗАД</button>
                               <button class="forvard forvard2">ДАЛЕЕ &nbsp;  &#10230</button>
                           </div>
                         </form>
                     </div>       
                       
         
            </div>
         <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ab architecto temporibus eaque minima dolores, fugiat optio explicabo laboriosam illum ducimus quos saepe dolorem voluptatum quibusdam neque aperiam reiciendis aliquam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ab architecto temporibus eaque minima dolores, fugiat optio explicabo laboriosam illum ducimus quos saepe dolorem voluptatum quibusdam neque aperiam reiciendis aliquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ab architecto temporibus eaque minima dolores, fugiat optio explicabo laboriosam illum ducimus quos saepe dolorem voluptatum quibusdam neque aperiam reiciendis aliquam?
        </div>

       
 </div>
 <script src="main.js"></script>
    </body>
</html>
